<html>
    <head>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.min.js"
            integrity="sha512-0zGLOFv/+OQ6YfVCSGDQWhrDRx0ONmBqWvs3gI4olm8i6xtKoG1FhEnB4eTaWCVnojyfUDgE8Izeln+mAJAkFA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"
            integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="build/build.js"></script>
        <link
            rel="shortcut icon"
            href="https://p5js.org/assets/img/favicon.ico"
        />
        <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

        <style>
            :root {
                touch-action: pan-x pan-y;
                height: 100%;
            }
            
            * {
                padding: 0px;
                margin: 0px;
            }
            
            .button-left {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 25%;
                background: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0)
                );
                opacity: 0.5;
                transition: opacity 0.3s ease;
            }
            
            .button-right {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 25%;
                background: linear-gradient(
                    to left,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0)
                );
                opacity: 0.5;
                transition: opacity 0.3s ease;
            }
            
            .button-left-active {
                opacity: 0.8;
            }

            .button-right-active {
                opacity: 0.8;
            }
        </style>
        <script></script>
    </head>

    <body></body>
</html>
